.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* padding-left: 140px;
  padding-right: 140px; */
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin: 50px 50px;
}
.cart-container {
  background-color: rgba(255, 153, 0, 0.3);
  padding: 10px 20px;
  font-family: "Lato";
  font-style: normal;
  height: 100vh;
  position: sticky;
  top: 0;
}
.cart-header {
  text-align: center;
}
.btn {
  box-sizing: border-box;
  border-radius: 0px 0px 8px 8px;
  padding: 10px;
  width: 100%;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}
.btn-one {
  margin-top: 3rem;
  margin-bottom: 15px;
  color: white;
  background-color: #ff3030;
}
.btn-one:hover {
  background-color: #942222;
}
.btn-two {
  color: white;
  background-color: #ff9900;
}
.btn-two:hover {
  background-color: #794901;
}
@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
